<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!--importar  folha de estilo css-->
<!--importar font -->
    <title>Papo Dev</title>
    <!--separar código css do html-->
    <style>
       /*importar fonts no head*/
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

        h1 {
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
            color: rgb(2, 2, 2);
        }
    </style>
    <!-- deixar todas as tags metas juntas-->
    <meta name="description" content="Esta é uma página web que irá abordar assuntos relacionados a tecnologia e programação.">
    <!--separar código css do html-->
    <style>
        body {
           
            background: linear-gradient(to bottom, #f0f0f0, #ffd1dc);
        }
    </style>
    <!--separar código css do html-->
    <style>
        p {
            font-family: 'Campton', 'Arial', sans-serif;
            color: black;
            margin: 20px;
            padding: 20px;
            line-height: 1.6;
        }
    </style>
    <!--separar código css do html-->
    <style>
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            float: right;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
    <!--separar código css do html-->
    <style>
        .header {
            font-family: 'Roboto', sans-serif;
            background-color: white;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 2px solid gray;
        }
        .header .title {
            color: black;
            font-size: 1.2em; 
        }
        .header .nav-item {
            color: gray;
            margin-left: 10px;
        }
        .header .nav-item:hover {
            border-bottom: 2px solid lightpink;
        }
    </style>
</head>
<!--um único head - O bloco <head> geralmente contém informações sobre o documento, como metadados, links para folhas de estilo, scripts, etc.-->
<head>
    <link rel="icon" href="favicon/4151901.png" type="image/x-icon">
</head>
<body>
    <!--tag header-->
    <div class="header">
        <div class="title">🌺 Papo Dev</div>
        <!--tag nav-->
        <div>
            <!--usar lista não ordenada-->
            <span class="nav-item">Home 🌺</span>
            <span class="nav-item">Inteligência Artificial 🌺</span>
            <span class="nav-item">Tecnologia 🌺</span>
        </div>
    </div>
</body>
</head>
<!--um único body-->
    <body>
        <!--separar código css do html-->
        <style>
            .image-container {
                margin-top: 30px; 
            }
            .image-container img {
                width: 500px;
                height: 500px;
            }
            </style>
            <!--uma tag que poderia ser usada para a imagem é figure em vez de div, dai dentro de figure fica a img-->
            <div class="image-container">
                <!--No alt é importante colocar a descrição da imagem, pois é importante para acessibilidade-->
                <img src="img/ImagemDeAlessandraBarbosa.png" alt="Descrição da imagem">
            </div>
           
    <header>
         <!--remover essa tag vazia aqui-->
    </header>
<!--aqui inclusive poderia ter uma tag section pois é uma seção do teu site-->
    <div>
        <!--No alt é importante colocar a descrição da imagem, pois é importante para acessibilidade-->
        <h1><img src="favicon/4151901.png" alt="Descrição da imagem" width="32" height="32">  A integração da inteligência artificial na prática pedagógica.
        </h1>
        <h1>Papo Dev</h1>
        <h2>Um papo descontraído sobre tecnologia e programação</h2>
    </div>
    <!--aqui seria um texto pequeno por exemplo Papo Dev - Um papo descontraído sobre tecnologia e programação -->
    <!--em outra sessão colocar esse texto maior-->
    <!--pesquisar se não existe uma tag melhor que p-->
   
    <p> A inteligência artificial é de grande importância para as escolas, pois tem o potencial de transformar a educação. A IA pode ser usada para personalizar o aprendizado, fornecer feedback em tempo real, melhorar a eficiência administrativa e muito mais. No entanto, é crucial que essa integração seja feita de maneira ética e responsável, garantindo oportunidades iguais para todos os estudantes. </p>

        <p>  Dentro das repartições escolares, a inteligência artificial  pode ser usada de forma justa e eficaz; propiciando oportunidades para todos os estudantes com igualdade. Por exemplo:</p>
        <!--usar a tag ul li para crirar uma list não ordenada-->
       <!--<li></li>--> 
        <p>Incentivando a empregabilidade ética de forma responsável da Inteligência Artificial nas escolas, tendo como objetivo o aperfeiçoamento da qualidade de ensino, dando oportunidades de forma igualitária a todos os estudantes, sem levar em conta sua origem e habilidades.</p>
        <!--<li></li>--> 
        <p> Detectar as características principais e também como a inteligência artificial pode ser aplicada nas escolas.</p> 
        <!--<li></li>--> 
        <p> Analisar os prós e contras sobre o uso da inteligência artificial nas instituições de ensino de forma ética, pedagógica e social. </p>
        <!--<li></li>--> 
        <p> Propor soluções de forma estratégica para a inteligência artificial nas instituições de ensino, com eficiência, eficácia e justiça, tendo como finalidade melhorar a qualidade do ensino.</p>
        
        <p>Compreender as características da inteligência artificial e como ela pode ser aplicada nas escolas é fundamental para melhorar a qualidade da educação. É importante avaliar os prós e contras do uso dessa tecnologia nas instituições de ensino de forma ética, pedagógica e social para garantir que ela seja usada de maneira justa e responsável. Além disso, é necessário propor soluções estratégicas para implementar a inteligência artificial nas escolas com eficiência, eficácia e justiça, visando promover a igualdade de oportunidades para todos os estudantes. Isso pode ser alcançado na prática através de programas de capacitação para professores e alunos, investimentos em infraestrutura tecnológica e políticas públicas que incentivem o uso ético e responsável da inteligência artificial nas escolas.</p>
        
        
        
        
        <!-- Esse texto é da autoria de Alessandra C. C. Barbosa ( Atividade mapa de estudos feito para a Instituição de ensino Unicesumar 06/12/2023).-->
<!--separar código css do html-->
        <style>
            .btn {
                display: inline-block;
                padding: 10px 20px;
                font-size: 20px;
                text-align: center;
                text-decoration: none;
                color: white;
                background: linear-gradient(to right, rgb(172, 170, 170), rgb(248, 177, 188), pink);
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }
        
            .btn:hover {
                background: linear-gradient(to right, darkgray, rgb(255, 121, 193), rgb(173, 100, 137));
            }
            </style>
        </head>
        <body>

        <!--aqui a tag correta seria button-->
        <a href="http://127.0.0.1:5500/ProjetoInteligenciaArtificial/index.html" class="btn">Leia mais</a>
        
        <!--fechamento da tag section--> 
</body>
</html>